AviaApp/Windows/AddUserWindow.xaml

<Window x:Class="AviaApp.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaApp.Windows"
        mc:Ignorable="d"
        Title="Add User" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email address" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0, 0, 10, 0"/>
            <TextBox Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0, 0, 10, 0"/>
            <TextBox Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0, 0, 10, 0"/>
            <TextBox Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Office" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0, 0, 10, 0"/>
            <ComboBox x:Name="OfficeCB" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Birthdate" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0, 0, 10, 0"/>
            <DatePicker Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0, 0, 10, 0"/>
            <TextBox Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>

        </Grid>

    </Grid>
</Window>
