AviaApp/Windows/AdminWindow.xaml

<Window x:Class="AviaApp.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaApp.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add user" Click="AddUser"/>
            <Button Content="Exit" Grid.Column="1" Width="100" HorizontalAlignment="Left" Click="ExitClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Office:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox SelectionChanged="OfficeCB_SelectionChanged" DisplayMemberPath="Title"  Grid.Column="1" Height="35" SelectedIndex="0" x:Name="OfficeCB" Width="200" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>

            <DataGrid Grid.Row="1" IsReadOnly="True" Name="UserDG" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding GetColor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding GetAge}" Width="*"/>
                    <DataGridTextColumn Header="User Role" Binding="{Binding Roles.Title}" Width="*"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Office" Binding="{Binding Offices.Title}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="35" Width="150" Content="Change Role" Click="ChangeRole"/>
            <Button Height="35" Width="150" Content="Enable/Disable Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Click="EnableDisableLogin"/>
        </Grid>
    </Grid>
</Window>
