AviaApp/Windows/ChangeRoleWindow.xaml

<Window x:Class="AviaApp.Windows.ChangeRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaApp.Windows"
        mc:Ignorable="d"
        Title="EditRole" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UserDataGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email Address" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBox Text="{Binding Path=Email}" IsReadOnly="True" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBox Text="{Binding Path=FirstName}" IsReadOnly="True" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBox IsReadOnly="True" Text="{Binding Path=LastName}" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Office" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 10, 0"/>
                <TextBox Text="{Binding Path=Offices.Title}" IsReadOnly="True" Grid.Column="1" Height="35" Width="250" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Role" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 10, 0"/>
                <RadioButton GroupName="Role" Name="UserRB" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalContentAlignment="Center" Content="User" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Role" Name="AdminRB" Grid.Column="1" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="Administrator" FontSize="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="35" Width="200" Content="Apply" Click="ChangeRole"/>
            <Button Height="35" Width="200" Content="Cancel" Grid.Column="1" Click="Exit"/>
        </Grid>
    </Grid>
</Window>
