AviaApp/Windows/LoginWindow.xaml

<Window x:Class="AviaApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaApp.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Image Source="/AviaApp;component/Resources/Photo/DS2017_TP09_color@2x.png" Margin="20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" FontSize="20"/>
                <TextBox Name="LoginTB" Grid.Column="1" Height="30" Width="500" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 10, 0" FontSize="20"/>
                <TextBox x:Name="PasswordTB" Grid.Column="1" Height="30" Width="500" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginBtn" Height="35" Width="200" Content="Login" Click="SignIn"/>
            <Button Height="35" Width="200" Content="Exit" Grid.Column="1" Click="Exit"/>
            <TextBlock x:Name="TimeTB" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
        </Grid>
    </Grid>
</Window>
