AviaApp/Windows/UnsucceessfulLogoutReasonWindow.xaml

<Window x:Class="AviaApp.Windows.UnsucceessfulLogoutReasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaApp.Windows"
        mc:Ignorable="d"
        Title="No logout detected" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="ReaseonTB" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10, 0, 0, 0" Text="Reason:"/>
            <TextBox x:Name="ReasonTB" Grid.Row="1" Margin="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="ReasonRB" Content="Software Crash" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center"/>
                <RadioButton GroupName="ReasonRB" Content="System Crash" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Button Grid.Column="2" Height="35" Width="150" Content="Confirm" Click="Confirm"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
