AviaApp/Windows/UserWindow.xaml

<Window x:Class="AviaApp.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaApp.Windows"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Width="100" HorizontalAlignment="Left" Click="Exit" Content="Exit"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="14"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="14"/>
        </Grid>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Name="HistoryDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding LoginDateTime, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Login Time" Binding="{Binding LoginDateTime, StringFormat=t}" Width="*"/>
                <DataGridTextColumn Header="Logout Time" Binding="{Binding LogoutDateTime, StringFormat=t}" Width="*"/>
                <DataGridTextColumn Header="Time spent on system" Binding="{Binding GetTime}" Width="*"/>
                <DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding UnsuccessfulLogoutReason}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
